---
# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

stages:
  - build
  - upload

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIP_EXTRA_INDEX_URL: https://piepie.oit.duke.edu/simple
  VAULT_CLIENT_VERSION: 1.5.0

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

build:
  stage: build
  tags:
    - "oit-shared"
  script:
    - pip install -r ./requirements.txt
    - python setup.py sdist

upload:
  stage: upload
  only:
    - main
  tags:
    - "oit-shared"
  script:
    - |
      wget -q https://releases.hashicorp.com/vault/${VAULT_CLIENT_VERSION}/vault_${VAULT_CLIENT_VERSION}_linux_amd64.zip
      unzip vault_${VAULT_CLIENT_VERSION}_linux_amd64.zip
      mv vault /usr/local/bin
    - |
      export VAULT_TOKEN="$(vault write -field=token auth/gitlab/login role=python-aka jwt=$CI_JOB_JWT)"
      PIP_USER=$(vault read -field=username secret/shared_service_accounts/piepie-uploads)
      PIP_PASSWORD=$(vault read -field=password secret/shared_service_accounts/piepie-uploads)
    - |
      cat <<EOF >>~/.pypirc
      [distutils]
      index-servers =
        pypi
        piepie
      
      [pypi]
      username:<your_pypi_username>
      password:<your_pypi_passwd>
      
      [piepie]
      repository: https://piepie.oit.duke.edu
      username: ${PIP_USER}
      password: ${PIP_PASSWORD}
      EOF
    - python setup.py sdist upload -r piepie
